==695130== Memcheck, a memory error detector
==695130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==695130== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==695130== Command: ./tema3_blas ../input/input_valgrind
==695130== 
==695130== 
==695130== HEAP SUMMARY:
==695130==     in use at exit: 0 bytes in 0 blocks
==695130==   total heap usage: 34 allocs, 34 frees, 12,081,028 bytes allocated
==695130== 
==695130== All heap blocks were freed -- no leaks are possible
==695130== 
==695130== For lists of detected and suppressed errors, rerun with: -s
==695130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)