==2472102== Memcheck, a memory error detector
==2472102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2472102== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2472102== Command: ./tema3_blas ../input/input_valgrind
==2472102== 
==2472102== 
==2472102== HEAP SUMMARY:
==2472102==     in use at exit: 0 bytes in 0 blocks
==2472102==   total heap usage: 36 allocs, 36 frees, 12,104,580 bytes allocated
==2472102== 
==2472102== All heap blocks were freed -- no leaks are possible
==2472102== 
==2472102== For lists of detected and suppressed errors, rerun with: -s
==2472102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)