==2472100== Memcheck, a memory error detector
==2472100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2472100== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2472100== Command: ./tema3_opt_m ../input/input_valgrind
==2472100== 
==2472100== 
==2472100== HEAP SUMMARY:
==2472100==     in use at exit: 0 bytes in 0 blocks
==2472100==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==2472100== 
==2472100== All heap blocks were freed -- no leaks are possible
==2472100== 
==2472100== For lists of detected and suppressed errors, rerun with: -s
==2472100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)